# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\Hub\Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2418b5639a8ba4849976f4d8093bcc21
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\Hub\Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f93b05f2082d3724fbf7702b711fecee
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\Unity\Hub\Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7f09c37ff87623f4ea5baeefb0b08774
# Starting compiling UnityEditor.UI.dll
C:\Program Files\Unity\Hub\Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e1893fcddb17a454db385bbf2ccb5f48
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Program Files\Unity\Hub\Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d95ea9318577bce438db01f414f7324a
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bbf7c6490690d234abc5eae05a01bc86
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Program Files\Unity\Hub\Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c5da13c55523e9c41a305bc11232d0cb
# Starting compiling Unity.2D.Tilemap.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-46224094bd26ed9419dade632beacfe3
# Starting compiling PsdPlugin.dll
C:\Program Files\Unity\Hub\Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7c854edb9964e9647ab942ad2bd69d94
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-96c9ded3e7897d64996ded85cdf59b70
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\Hub\Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-912cc87d8674a184db19ed964b777699
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\Hub\Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d965f5543b8451d45ad51823213db940
# Starting compiling Unity.2D.Sprite.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e1851d08a304cd241842460be978824b
# Starting compiling Unity.2D.Path.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-88fe182596b50ab4cb4df19ac24749ec
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6b4869c9eb4c6d141be60331ae353fe8
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b50bb7ac2fb43034482e1f6b2f673ce4
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
C:\Program Files\Unity\Hub\Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3349c11be296d4e4d84d48fa9a7c95f2
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aee73c938e677154090ea5111acf23c5
# Starting compiling Unity.Mathematics.dll
C:\Program Files\Unity\Hub\Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d1b62d0d50066684caed8c1323ea1494
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Program Files\Unity\Hub\Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9fe40dc02c7338c4e95a40b1e1980390
# Starting compiling Unity.Services.Core.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-87d500bde1ded9f4fb961d78c9db07aa
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Program Files\Unity\Hub\Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6227d9779c6fc3d46b3775eba3f093b8
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-52865899ca8d33d4f817884095a14648
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-590208ca62b74a74793ac31051489a72
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8b62d90bebb243f49a31d7dba354a246
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Program Files\Unity\Hub\Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c5990a9daf5dd164c83e4e2dc8d71280
# Starting compiling Unity.2D.Common.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6ba0bb6714cf82b49b001c6214d94c6d
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Program Files\Unity\Hub\Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-05aa8cda0e6139a4598d71871606afcc
# Starting compiling Unity.Mathematics.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-252fb25584b80fa4ab23ac593797ea48
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Program Files\Unity\Hub\Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f22a41b183c1b704f8ec79f2f67d8c62
# Starting compiling Unity.2D.Animation.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8034b268a94007c4abad2d2292765545
# Starting compiling Unity.2D.SpriteShape.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d642ef5a5dbeb5b45adb75d0a363efb8
# Starting compiling Unity.2D.IK.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-24cb51db8e08b6141b496b899a3acbc2
# Starting compiling Unity.2D.Psdimporter.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-79b0bdd6a7ea1354089cfd719cca5fd2
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\Hub\Editor\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-072581cf339e25448905e7c8ce032c09
